---
title: 'GlitchTip 1.11: Uptime enhancements and observability API'
description: 'GlitchTip 1.11 improves uptime monitoring with the addition of charts and adds a Prometheus-compatible observability API.'
published: true
---

# Uptime Monitoring Charts

GlitchTip's uptime interface has gotten a makeover with the addition of charts for uptime checks and response times. The uptime list and details pages now include a visual representation of the status of each monitor's last 60 checks. The uptime details page for each monitor also now features a graph of the response times on each of these checks. 

<div style="width: 800px; max-width: 100%; margin: 0 auto;">
    <picture>
        <source
            type="image/webp"
            srcset="
                /assets/blog-images/glitchtip-1-11/GT-response-chart@1x.webp,
                /assets/blog-images/glitchtip-1-11/GT-response-chart@2x.webp 2x,
                /assets/blog-images/glitchtip-1-11/GT-response-chart@3x.webp 3x,
            "
        />
        <img
            src="/assets/blog-images/glitchtip-1-11/uptime-alert-settings@1xpng"
            srcset="
                /assets/blog-images/glitchtip-1-11/GT-response-chart@1x.png,
                /assets/blog-images/glitchtip-1-11/GT-response-chart@2x.png 2x,
                /assets/blog-images/glitchtip-1-11/GT-response-chart@3x.png 3x,
            "
            loading="lazy"
            alt="Screenshot of GlitchTip's new response time chart for uptime monitoring."
        />
    </picture>
</div>

<div style="width: 800px; max-width: 100%; margin: 0 auto;">
    <picture>
        <source
            type="image/webp"
            srcset="
                /assets/blog-images/glitchtip-1-11/GT-uptime-list-charts@1x.webp,
                /assets/blog-images/glitchtip-1-11/GT-uptime-list-charts@2x.webp 2x,
                /assets/blog-images/glitchtip-1-11/GT-uptime-list-charts@3x.webp 3x,
            "
        />
        <img
            src="/assets/blog-images/glitchtip-1-11/uptime-alert-settings@1xpng"
            srcset="
                /assets/blog-images/glitchtip-1-11/GT-uptime-list-charts@1x.png,
                /assets/blog-images/glitchtip-1-11/GT-uptime-list-charts@2x.png 2x,
                /assets/blog-images/glitchtip-1-11/GT-uptime-list-charts@3x.png 3x,
            "
            loading="lazy"
            alt="Screenshot of GlitchTip's new response time chart for uptime monitoring."
        />
    </picture>
</div>

# Prometheus

Thanks to contributor Jose Gavine Cueto (@pepedocs on GitLab), this release creates a GlitchTip observability API by adding django-prometheus. This API is for monitoring GlitchTip itself using tools like Prometheus.

# Coming Soon

Our next focus will be on performance monitoring. This release already expands the performance API and updates the data model for performance events. We plan to add a more robust frontend for this feature to help users see how their apps perform.

# Support GlitchTip

Have you starred us on [GitLab](https://gitlab.com/glitchtip/glitchtip-backend/) yet? Starring our project improves its visibility. This helps attract new contributors.
